server {
    listen 80;

    server_name localhost;

    root /path/to/your/project/www;

    location ~ ^/assets/ {
        access_log      off;
        expires         1d;
    }

    location / {
        try_files /index.php =500;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param APPLICATION_ENV local;
        include fastcgi_params;
    }
}

