.icon {
    .fa;
}

.time > .icon:before, .time.icon:before {
    content: @fa-var-clock-o;
}

.date > .icon:before, .date.icon:before {
    content: @fa-var-calendar;
}

.distance > .icon:before, .distance.icon:before {
    content: @fa-var-globe;
}

.price > .icon:before, .price.icon:before {
    content: @fa-var-usd;
}
