.ajax-spinner {
    .fa;
    .fa-spin;
    font-size: 28px;
    &:before {
        content: @fa-var-spinner;
        display: inline;
    }
    &.small {
        font-size: 14px;
    }
    &.large {
        font-size: 56px;
    }
    &.extra-large {
        font-size: 112px;
    }
}

#separator {
    .horizontal {
        .with-text {
            color: #ccc;
            overflow: hidden;
            text-align: center;
            padding: 8px 0;
            &:before {
                right: 2em;
                margin-left: -50%;
            }
            &:after {
                left: 2em;
                margin-right: -50%;
            }
            &:before, &:after {
                background-color: #ccc;
                content: " ";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }
        }
    }
    .vertical {
        border-right: 1px solid #444444;
        margin-right: 5px;
        box-shadow: 1px 0px 0px #000000;
    }
}

.navbar-toggle {
  padding: 6px 10px;
  border-radius: 2px;
  .icon {
    .fa;
    &:before {
      content: @fa-var-bars;
    }
  }
}

.centered-form {
    text-align: center;
    @media (min-width: @screen-sm-min) {
        .input {
            text-align: left;
        }
    }
    label {
        .make-sm-column(6);
        @media (min-width: @screen-sm-min) {
            text-align: right;
            margin-top: 5px;
        }
    }
    .input {
        margin-bottom: 15px;
        &.error {
            color: @brand-danger;
            .error-msg {
                display: block;
                text-align: center;
            }
        }
    }
    @media (max-width: @screen-xs-max) {
        label {
            display: block;
        }
    }
    button[type=submit] {
        .btn-primary;
    }
}

.dropdown-arrow {
    /* arrow */
    &:before {
        content: " ";
        right: 12px;
        left: auto;
        position: absolute;
        top: -7px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.2);
    }
    &:after {
        content: " ";
        right: 13px;
        left: auto;
        position: absolute;
        top: -6px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid white;
        border-left: 6px solid transparent;
    }
}
